name: Simple CI with Docker

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v4   

      - name: Build docker image
        run: docker build -t myapp:test -f Dockerfile.dev .

      - name: Run tests in container
        run: docker run --rm myapp:test npm test -- --coverage --watchAll=false

  deploy:
    needs: test
    if: github.ref == 'refs/heads/master'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Zip deployment package
        run: zip -r deploy.zip .

      - name: Deploy to Elastic Beanstalk
        uses: einaregilsson/beanstalk-deploy@v21
        with:
          application_name: "react"          
          environment_name: "React-env"     
          region: "eu-central-1"
          use_existing_version_if_available: true               
          version_label: "v-${{ github.sha }}" 
          deployment_package: "deploy.zip"            
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
